.red {
  color: red;
}

.container {
  height: 100vh;
  width: 100vw;
  background-image: url('../../../static/back.png');
  background-color: #2a93b1;
  background-size: cover;
  position: relative;

  .login-container {
    position: absolute;
    top: 300px;
    right: 100px;
    height: 280px;
    width: 320px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, .7);
    box-sizing: border-box;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .login-title {
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .login-input {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .login-submit {
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}